<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 1px solid;
            height: 520px;
            width: 822px;
            margin: 0px auto;
            background-color: white;
            
        }
        .main
        {
            border: 1px solid;
            width: 800px;
            height: 500px;
            margin: 0px auto;
            background-image:linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(./img/groupdiscussion.jpg) ;
            background-repeat: no-repeat;
            margin: 10px;
            
            background-size: cover;
        }
        body{
            background-color: #4a0460 ;
            margin-top: 100px;
        }
        #btn
        {
            width: 100px;
            color: white;
            background-color:rgb(247, 10, 136);
            border-radius: 5px;
        
        }
        form
        {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="main">
                <center>
                    <h2 style="color: white; margin-top:20%;" >Login</h2>

                    <p style="color: white; margin-top: 30px;">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquid odio inventore, quasi quis eaque harum voluptate fugiat consectetur alias!
                    </p>
                </center>
                
                <div>
                    <form action="" >
                        <div >
                            <input type="text" placeholder="Emai">
                        </div>
                        <div>
                            <input type="password" placeholder="Passward">
                        </div>
                        <div >
                            <input type="button" value="Login" id="btn">
                        </div>
                    </form>
                </div>

              <center>
                <p style="color: white;">Don't have account? <a style="color: white;  font-weight: bold; text-decoration:none;" href="">Reister Here</a></p>
              </center>

    </div>
</body>
</html>