<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main
        {
            border: 1px solid;
            height: 400px;
            width: 350px;
            background-color: rgb(79, 15, 79);
            margin: 0px auto;
        }
        .SubMain
        {
            border: 1px solid;
            height: 300px;
            width: 250px;
            background-color: white;
            margin: 0px auto;
            margin-top: 50px;
        }
        .input
        {
            border-bottom: 1px solid;
            padding-bottom: 5px;
        }
        .color
        {
            background-color: rgba(24, 148, 24, 0.918);
        }
        .btn
        {
            width: 150px;
            background-color: #30ab6f;
        }
        
    </style>
</head>
<body class="color">
    
            <div class="SubMain">
               <center>
                    <h2><b>Login</b></h2>
                    <h6>Please enter your credentials to login</h6>
                    <input type="text" placeholder="username" class="input">
                    <br> <br>
                    <input type="password" placeholder="passward" class="input">
                    <br><br>
                    <input type="button" value="Login" class="btn">
                    <h5>Not registered? <a href="">Creat an account</a></h5>
                </center> 
            </div>
</body>
</html>