<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main
        {
            border: 1px solid;
            height: 400px;
            width: 350px;
            background-color: rgb(79, 15, 79);
            margin: 0px auto;
        }
        .SubMain
        {
            border: 1px solid;
            height: 300px;
            width: 250px;
            background-color: white;
            margin: 0px auto;
            margin-top: 50px;
        }
        .input
        {
            border: none;
            border-bottom: 1px solid;
            padding-bottom: 5px;
        }
        .h6margin
        {
            margin-left: -90px;
        }
        .btn
        {
            width: 150px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="Main">
            <div class="SubMain">
               <center>
                    <h2><b>Login</b></h2>
                    <hr>
                    <input type="text" placeholder="Username" class="input">
                    <br> <br>
                    <input type="password" placeholder="Passward" class="input">
                    <h6 class="h6margin"> Forgot Passward?</h6>
                    <input type="button" value="Login" class="btn">
                    <h5>Not a Menber? <a href="">Signup</a></h5>
                </center> 
            </div>
    </div>
</body>
</html>