<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 2px solid;
            height: 400px;
            width: 100%;
            margin-top: 10px;
            border-bottom: 0px;
            border-right: 0px;
        }
        .main
        {
            margin-top: 10px;
        }
        .one
        {
            width: 30%;
            float: left;
            margin-left: 10px;
            color: blue;
        }
        .two
        {
            width: 30%;
            float: left;
            color: blue;
        }
        .three
        {
            width: 30%;
            float: left;
            color: blue;
        }
        .btn
        {
            width: 100px;
            border-radius: 5px;
            background-color: rgba(76, 76, 243, 0.92);
            color: white;
            margin-left: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="main">
                <div class="one">
                    <label>First Name</label>
                    <br>
                    <input type="text" style="border-radius: 5px;border: 1px solid;">
                </div>
                <div class="two">
                    <label style="margin-left: 70px;">M.I</label>
                    <br>
                    <input type="text" style="width: 30px;margin-left: 70px;border-radius: 5px;border: 1px solid;">
                </div>
                <div class="three">
                    <label>Last Name</label>
                    <br>
                    <input type="text" style="border-radius: 5px;border: px solid;">
                </div>
            </div>
             <br><br><br><br>
            <div style="width: 400px; margin-left: 10px;">
                <label for="Street Address" style="color: blue;">Street Address</label><br>
                <input type="text" style="width: 400px; border-radius: 5px;border: 1px solid;">
            </div>
            <br>
            <div class="main">
                <div class="one">
                    <label>City</label>
                    <br>
                    <input type="text" style="border-radius: 5px;border: 1px solid;">
                </div>
                <div class="two">
                    <label style="margin-left: 70px;">State</label>
                    <br>
                    <input type="text" style="width: 30px;margin-left: 70px;border-radius: 5px;border: 1px solid;">
                </div>
                <div class="three">
                    <label>Zip</label>
                    <br>
                    <input type="text" style="border-radius: 5px;border: 1px solid;">
                </div>
            </div>
            <br><br><br><br>
            
                    <div>
                        <input type="button" value="Submit class" class="btn">
                    </div>
                
    </div>
</body>
</html>