<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container
    {
        border: 2px solid;
        height: 500px;
        width: 500px;
        margin: 0px auto;
        background-color: rgba(122, 142, 199, 0.381);
    }
    .main
    {
        border: 1px solid;
        height: 450px;
        width: 450px;
        margin: 0px auto;
        margin-top: 25px;
        background-color: white;
    }
    #one
    {
        background-color: darkblue;
        color: white;
        margin-top: 0px;
        height: 40px;
    }

    .btn
    {
        width: 350px;
        background-color: rgba(73, 133, 253, 0.991);
    }
    #box1
    {
        width: 45%;
        float: left;
        margin-left: 5px;
    }
    #box2
    {
        width: 50%;
        float: right;
    }
    #city
    {
        width: 45%;
        float: left;
        margin-left: 5px;
    }
    #country
    {
        width: 50%;
        float: right;
    }
    .btn
    {
        margin: 50px; 
        border-radius: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
    }
    .email
    {
        margin-top: 30px;
        margin-left: 5px;
        border-radius: 10px;
    }
    #Phone1
    {
        margin-left: 5px;
        
    }
</style>
</head>
<body> 
    <div class="container" >
        <div class="main">
           <center>
            <h2 id="one">Registation Form</h2>
           </center>
          <div>
               <div id="box1">
                    <label >First Name</label>
                    <br>
                    <input type="text" style="width: 200px;border: 1px solid #d3d3d3 ;padding: 7px; border-radius: 5px;" >
                    
               </div>
               <div id="box2">
                    <label  >Last Name</label>
                    <br>
                    <input type="text" style="width: 200px;border: 1px solid #d3d3d3 ;padding: 7px; border-radius: 5px;">
               </div>
          </div>

           <br><br>

          <div class="email">
            <label>Email</label>
            <br>
            <input type="text" style="width: 420px; border: 1px solid #d3d3d3 ;padding: 7px; border-radius: 5px;" >
          </div>

           <br><br>

          <div id="Phone1">
            <label>Phone</label>
            <br>
            <input type="number" style="width: 420px;border: 1px solid #d3d3d3 ;padding: 7px; border-radius: 5px;">
 
          </div>
           <br><br>
          <div>
           <div id="city">
            <label>City</label>
            <br>
           <select name="City" style="width: 200px;border: 1px solid #d3d3d3 ;padding: 7px; border-radius: 5px;">
            <option>London</option>
            <option>PARIS</option>
            <option>INDIA</option>
            <option>CANADA</option>
           </select>
        </div>
           
          <div id="country">
            <label>Country</label>
            <br>
           <select name="Country" style="width: 200px;border: 1px solid #d3d3d3 ;padding: 7px; border-radius: 5px;">
            <option>India</option>
            <option>PARIS</option>
            <option>INDIA</option>
            <option>CANADA</option>
           </select>
          </div>
        </div>
           <br><br>
          <div class=" submit">
            <center>
                <input type="submit" value="Get Started" class="btn">
              </center>
          </div> 
          
        </div>
    </div>
</body>
</html>