<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .D1{
            display: inline-block;
            height:350px ;
            width: 300px;
        }
        .D2{
            display: inline-block;
            height:350px ;
            width: 300px;
            padding: 10px;
            margin-left: 0px;
            padding-top: 0%; 
            position: absolute;
            background-color: #FF4B2B;
        }
        body{
            background: #f3e0e2;
            display: flex;
            justify-content: center;
            padding-top: 5%;
            padding-left: 100px;
            padding-right: 10%;
        }
        
        .btn{
            padding: 10px;
            padding-left: 50px;
            padding-right:50px ;
            border-radius: 20px;
            border: 1px solid #FF4B2B;
	        background-color: #FF4B2B;
	        color: #FFFFFF;

        }
        .T1{
            margin-top: 5px;
            border: none;
           
            padding: 5px;
            padding-left:25px ;
            padding-right: 25px;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        
       
        


    </style>
</head>
<body>
 <div class="main">
    <div>
        <div class="D1">
           <div align="center" class="D12">
           <h1>LOGIN</h1>
           <a href=""><img src="" alt=""></a> 
           <a href=""><img src="" alt=""></a> 
           </div>
           <div align="center">
            <p>or use your account</p>
            <input class="T1" type="text" placeholder="Email"><br><br>
            <input class="T1" type="text" placeholder="Passward"><br><br>
            <a href="">Forgot your password?</a><br><br>
            <button class="btn">Log In</button>
           </div>
        </div>

        <div align="center" class="D2">
            <div class="D21">
                <h1 class="AH2">HTML CSS Login <br>Form</h1>
                <p class="AH2">This login form is created using pure HTML <br>and CSS. For social icons, <br>FontAwesome is used.</p>
            </div>
        </div>
     </div>
</div>
    
</body>
</html>