<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
.main{
        /* margin-left:%; */
        border: 2px solid;
        width: 300px;
        height: 400px;
        margin: 0px auto;
    }
   #right
   {
    float: left;
   }

   #left
   {
    float: left;
    background-color: rgb(246, 13, 13);
   }

   .btn
   {
    width: 100px;
    border-radius: 5px;
    background-color: red;
   }
   .leftfont
   {

    margin-top: 120px;
    color: white;
    margin-left: 15px;
    text-align: center;
   }
   .PfONT{
    margin-top: 20px;
    color: white;
    margin-left: 15px;
    text-align: center;
   }
   .sub
   {
    background-color: rgba(162, 145, 145, 0.411);
   }
   /* center{
    margin-right: 35px;
   } */
</style>
</head>
<body>
    <div class="container">
    <!-- <div class="Main"> -->
        
        <div class="main" id="right">
            <center>
                <h2><b>Login</b></h2>
                <img src="img/facebook.png"height="40px" width="40px"></img>
                <img src="img/twitter.png" height="40px" width="40px"></img>
                <h5>or yous your account</h5>
                <input type="email" placeholder="Email" class="sub">
                <br><br>
                <input type="password" placeholder="Passward"class="sub">
                <h5>Forgot your Passward?</h5>
                <input type="button" value="LOG IN" class="btn">
            </center>
        </div>
    
        <div class="main" id="left">
            <h2 class="leftfont">HTML CSS Login<center>Form</center></h2>
            <p class="PfONT">This login form is created using pure HTML and CSS For social icons FontAwesome is used</p>
        </div>

    </div>
    <!-- </div> -->
</body>
</html>